Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TwinView" "True"
    Option         "NoTwinViewXineramaInfo" "False"
    Option         "MetaModes" "nvidia-auto-select, nvidia-auto-select	"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "TwinView" "True"
    Option         "NoTwinViewXineramaInfo" "False"
    Option         "MetaModes" "nvidia-auto-select, nvidia-auto-select	"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection